// ###############################################
// ###############################################
// START Boilerplate (not Important for the Tutorial)

$prime: #ff6e48
$second: #0c1016

// END Boilerplate (not Important for the Tutorial)
// ###############################################
// ###############################################

// ###############################################
// ###############################################
// START Boilerplate (not Important for the Tutorial)

body,
html
    align-items: center
    background-color: $second
    display: flex
    font-family: 'Roboto'
    font-size: 10px
    height: 100%
    justify-content: center
    margin: 0
    padding: 0
    width: 100%

*
    box-sizing: border-box

// END Boilerplate (not Important for the Tutorial)
// ###############################################
// ###############################################
