@import 'var'

.wrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  border: 1rem solid $prime

  .controls
    width: 100%
    display: flex
    padding: 2rem
    flex-direction: row

    form
      width: 100%
      max-width: 25rem
      height: 100%
      display: flex
      flex-direction: column

      button
        color: $second
        border: none
        border-radius: 1rem
        width: 25rem
        padding: 1rem
        font-size: 2rem
        cursor: pointer
        background-color: $prime

      .length-value
        color: white
        font-size: 1.6rem
        margin: 1rem 0 3rem 0
        #length-value
          color: $prime

      input[type="range"]
        margin: 2rem 0 0 0
        -moz-appearance:none
          &:focus
            outline: none
        -webkit-appearance:none
        &:focus
          outline: none

      input[type="range"]::-webkit-slider-runnable-track
        background: $secondLight
        height: 1rem
      input[type="range"]::-moz-range-track
        background: $secondLight
        height: 1rem

      input[type="range"]::-webkit-slider-thumb
        -webkit-appearance:none
        height: 2rem
        width: 2rem
        background: $prime
        margin-top: -0.5rem
        border-radius: 50%
        cursor: grab
      input[type="range"]::-moz-range-thumb
        -webkit-appearance:none
        height: 2rem
        width: 2rem
        background: $prime
        margin-top: -0.5rem
        border-radius: 50%
        cursor: grab

    .toggle
      margin: 0 0 2rem 0
      padding: 0 0 0 6rem
      position: relative
      display: inline-block
      width: 100%
      color: white
      font-size: 1.6rem
      cursor: pointer

      input
        display: none

        &:checked + .roundButton
          background-color: $prime

        &:checked + .roundButton:before
          transform: translate(1.7rem, 0)

      .roundButton
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 4rem
        height: 2.2rem
        background-color: $secondLight
        display: block
        transition: all 0.3s
        border-radius: 3.4rem
        cursor: pointer

        &:before
          position: absolute
          left: 0.25rem
          bottom: 0.4rem
          height: 1.4rem
          width: 1.4rem
          background-color: white
          content: ""
          border-radius: 100%
          transition: all 0.3s
